["Uber" <email@et.uber.com>] :What to expect from your first ride with UberBody:          


 

Less stress, more convenience

 

We’re committed to making every single trip with the Uber app as simple and safe as possible. Here’s what you can look forward to the first time you ride.

 

https://click.et.uber.com/?qs=ce4a16b3b787d89457ebe3d4e6c35a2f58427ebbcf64938c53423ffcc40332e8f678b9fee8e4507d 

REQUEST YOUR RIDE 



 

 

 

 

Pickups in minutes
 

Request a ride from any location and wait comfortably inside while your driver heads your way.

 

 

Safety from door to door
 

You’ll always see your driver’s picture and vehicle details for extra peace of mind.

 

 

Fast, efficient routes
 

Enter your destination ahead of time so your driver knows where to go the moment you get in.

 

 

Secure, cashless payment
 

Once you arrive—just hop out. We’ll automatically charge the fare to the card on file and email you a receipt.

 


https://click.et.uber.com/?qs=ce4a16b3b787d8942361e7a7944eed2048e60851ce9763217c3e4792b8a7758881229ba68ceab585 

https://click.et.uber.com/?qs=ce4a16b3b787d8940a76f81c535e880b58113c366354df935679b010f9d28127fda384f587e9c975 

https://click.et.uber.com/?qs=ce4a16b3b787d8945e497bd43050beed54346df8dab04ff37c5e1d00daf08208cd73256490fa1fa8 

https://click.et.uber.com/?qs=ce4a16b3b787d8947147c9e94897a19b08be1b71328595b11095e546cff26915d344dd9671b0bc8d 

 

https://click.et.uber.com/?qs=ce4a16b3b787d894ed6daaec55c76689dc76001c3dd813c6d3ad01a7ac5148c9c730bf22d95091a0 
Get Help 

https://view.et.uber.com/?qs=1cabdebe128cb3250eb3874a87bec7eaceb803d68bc010c55051b0b27546fb4e16f081f85176e3ead8a93952b09a2962d3d905937f7027c0bf2e41592890f334b94c5775a4a72f77 
View Online 

https://click.et.uber.com/?qs=ce4a16b3b787d8943c64b64733639380252c2a6e1fd28d61852e2d9cbbe436de1d75f34b33b594d4 
Unsubscribe 


 
Uber Technologies

 
 1455 Market St
San Francisco, CA 94103 
  

https://click.et.uber.com/?qs=ce4a16b3b787d894ef5b138cf961fd146f76fb2a9e604e5ee0aeb78f244e557a15d334487a98d429 
Privacy 

https://click.et.uber.com/?qs=ce4a16b3b787d89411193f51a856c7f5d3ca8afeeeb914c30ad8b5cc4090beeca1c0b56a262f4a36 
Terms 

 





This email was sent by: Uber Technologies Inc. 
1455 Market Street San FranciscoCA94103US



 ************ 
[=?utf-8?q?Uber?= <support@uber.com>] :Want even cheaper Uber rides?Body:Free Rides

Did you know you can keep sharing Uber to keep getting great discounts on rides? Just send your code to friends. They get a free ride and you will too (worth up to $20), after their first ride.

Share Your Special Invite Code:

prasadp5719ue

Social

Every time a new Uber user signs up with your invite code, they’ll get their first ride free (value amounts vary by location). 
Once they take their first ride, you’ll automatically get your next ride free (worth up to $20). 
Discounts apply automatically in your country and expire 3 months from their issue date. Offer not valid for uberTAXI.

Uber Technologies, Inc. 1455 Market St, San Francisco, CA 94103
Get Help
> support@uber.com

Unsubscribe
> https://www.uber.com/unsubscribe?message_uuid=65e61217-6dcb-4d42-8b92-ec24fe80ee95&email=pprasad7493%40gmail.com&reason=rider_comms/firstride_referral_v2
 ************ 
